<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books3">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Click The Memeber To Update"
        android:textColor="@color/white"
        android:layout_marginBottom="45dp"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="-32dp"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/addMemberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#cf7f25"
        android:text="Add Member" />

</RelativeLayout>
